PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX decomp: <http://www.w3.org/ns/lemon/decomp#>
PREFIX lexinfo: <http://www.lexinfo.net/ontology/3.0/lexinfo#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX fo: <https://w3id.org/formulait/ontology/>

SELECT
  ?entry
  ?entryLabel
  ?position
  ?component
  ?componentLabel
  ?lemma
  ?partOfSpeech
  ?complitEntry
WHERE {
  ?entry a ontolex:LexicalEntry ;
         rdfs:label ?entryLabel ;
         decomp:constituent ?component .

  ?component
      fo:componentPosition ?position ;
      rdfs:label ?componentLabel .

  OPTIONAL {
    ?component fo:lemma ?lemma .
  }

  OPTIONAL {
    ?component
        lexinfo:partOfSpeech ?partOfSpeech .
  }

  OPTIONAL {
    ?component
        decomp:correspondsTo ?complitEntry .
  }
}
LIMIT 300
