PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX decomp: <http://www.w3.org/ns/lemon/decomp#>
PREFIX lexinfo: <http://www.lexinfo.net/ontology/3.0/lexinfo#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX fo: <https://w3id.org/formulait/ontology/>

SELECT
  ?entry
  ?label
  ?partOfSpeech
  ?component
  ?componentPosition
  ?componentLabel
  ?componentPos
  ?complitEntry
WHERE {
  ?entry a ontolex:LexicalEntry ;
         rdfs:label ?label .

  FILTER(
    CONTAINS(
      LCASE(STR(?label)),
      LCASE("prendere atto")
    )
  )

  OPTIONAL {
    ?entry lexinfo:partOfSpeech ?partOfSpeech .
  }

  OPTIONAL {
    ?entry decomp:constituent ?component .

    ?component
        fo:componentPosition ?componentPosition ;
        rdfs:label ?componentLabel .

    OPTIONAL {
      ?component
          lexinfo:partOfSpeech ?componentPos .
    }

    OPTIONAL {
      ?component
          decomp:correspondsTo ?complitEntry .
    }
  }
}
LIMIT 200
